{
  "name": "todo-monorepo",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\""
  },
  "author": "José Núñez",
  "license": "ISC",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "7.2.0"
  }
}
