{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "author": "José Núñez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "2.0.16"
  },
  "dependencies": {
    "@fastify/cors": "7.0.0",
    "fastify": "3.29.0",
    "uuid": "8.3.2"
  }
}
